
@media (min-width: 576px) and (max-width: 767px){
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 2;
    }
}

.card-img-top{
    cursor: pointer;
}

a, a:hover{
    color: black;
    text-decoration: none;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.fast {
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    animation-name: fadeIn;
}

/*
  Color del Loading SVG
*/

.content-loading {
    text-align: center;
    margin: 30px 0;
}

svg path,
svg rect {
    fill: black;
}

.animated {
    -webkit-animation-duration: .6s;
    animation-duration: .6s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}   